# GamesApi

./: GamesApi.sln  README.md
GamesApi/: GamesApi.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  defaultjson.json
GamesApi/Controllers/: GamesController.cs
GamesApi/Db/: IMongoDbContext.cs  MongoDbContext.cs
GamesApi/Helper/: DbHelper.cs
GamesApi/Models/Game/: Comment.cs  Game.cs  GameDetails.cs
GamesApi/Models/Report/: AvgLikesReport.cs  ReportComplete.cs
GamesApi/Models/Url/: GameQueryParams.cs
GamesApi/Properties/: launchSettings.json
GamesApi/Services/: GameRetrievalService.cs  GamesApiService.cs  IGameRetrievalService.cs  IGamesApiService.cs
GamesApiXunitTests/: DbHelperTests.cs  GamesApiControllerTests.cs  GamesApiServiceTests.cs  GamesApiXunitTests.csproj  GamesRetrievalServiceTests.cs
